.interests {
  display: grid;
  grid-template-columns: 1fr 2fr;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  font-family: "Crimson Text", serif;

  @media only screen and (max-width: 720px) {
    grid-template-rows: min-content 2fr;
    grid-template-columns: 1fr;
  }

  &__menu {
    // background-color: lightskyblue;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 3rem;

    @media only screen and (max-width: 720px) {
      & h3 {
        display: none;
      }
      & {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
    }
  }

  &__menutext {
    display: inline-block;
    cursor: pointer;
    transition: transform padding-left 0.2s;
    margin-bottom: 1rem;

    &--active {
      transition: border-left 0.2s ease, padding-left 0.2s ease; /* Smooth animations */
      border-left: 3px solid black;
      padding-left: 2rem;
    }
  }

  &__menubox {
    display: none;

    @media only screen and (max-width: 720px) {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: transform 0.2s;

      &--active {
        transform: scale(1.1);
        padding-bottom: 1rem;
        border-bottom: 2px solid black;
      }
    }

    img {
      height: 50px;
      width: 50px;
    }
  }

  &__artbox {
    // background-color: lightsteelblue;
    position: relative;
    overflow: hidden;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;

    button {
      display: none;
    }

    @media only screen and (max-width: 720px) {
      position: relative;
      display: block;
      height: 70vh;
      z-index: 1000;

      button {
        position: absolute;
        display: block;
        top: 50%;
        transform: translateY(-50%);
        color: $color-accent-light-1;
        font-size: 3rem;
        font-weight: 900;

        &:first-child {
          left: 0;
        }

        &:last-child {
          right: 5%;
        }
      }
    }
  }

  &__art {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // overflow: hidden;
    transition: transform 1s;

    img {
      display: block;
      border-radius: 1rem;
      height: 100%;
      width: 100%;
      object-fit: cover;
      margin-bottom: 1rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    @media only screen and (max-width: 720px) {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 100%;
      width: 80%;
      padding: 4rem;

      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.interests-title {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
}
