.projects {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 4rem;
  justify-items: center;
}

.projects-title {
  margin-bottom: 8rem;
  align-self: flex-start;

  @media only screen and (max-width: 600px) {
    align-self: center;
  }
}
